Python files:
1. LossFunctions: Some common-used loss functions and self-defined loss functions
2. Activation_maps: Visualization of attentive-based NN models, using tools like grad_cam.
3. Toolkit: Common tools for processing model, training process, or visualization.
4. TestMetrics: Metrics for measuring/validating model during traning
5. Image2NPY: Transform PIL images into .npy format, to save space and calculation



